<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Galaxy.Sitekit\Galaxy.Sitekit.csproj" />
      <ProjectReference Include="..\Galaxy\Galaxy.csproj" />
    </ItemGroup>

</Project>
