# Galaxy

./: .gitignore  .gitpod.yml  Galaxy.sln  README.md  install-dotnet.gitpod.sh
.github/workflows/: main.yml
Etsi.Minecraft/: Etsi.Minecraft.csproj
Etsi.Minecraft/Core/: MinecraftWorldDataReader.cs
Etsi.Minecraft/Core/World/: Chunk.cs
Etsi.Minecraft/Items/: IItem.cs
Etsi.Minecraft/Server/: TcpUtility.cs
Etsi.Minecraft/Util/: Assert.cs  Constants.cs  Defaults.cs  Identifier.cs  Wait.cs
Etsi.Minecraft/Util/Types/: Chat.cs  MinecraftPacketType.cs  Player.cs  Protocol.cs  VarInt.cs  VarLong.cs  Version.cs
Etsi.Minecraft/Util/Types/Packets/: ClientboundMinecraftPacket.cs  HandshakePacket.cs  MinecraftPacket.cs  PacketMetadata.cs  PingPacket.cs  PongPacket.cs  RequestPacket.cs  ResponsePacket.cs
Etsi.Minecraft/Util/Types/Payloads/: StatusPayload.cs
Galaxy/: Galaxy.csproj  GalaxyRoute.cs  GalaxyServer.cs  GalaxyServerConfiguration.cs  HttpContext.cs  StaticMount.cs
Galaxy.Sitekit/: Galaxy.Sitekit.csproj
Galaxy.Sitekit/Elements/: HtmlElement.cs  e.cs
Galaxy.Tcp/: Galaxy.Tcp.csproj  GalaxyTcpClient.cs  GalaxyTcpServer.cs
Galaxy.Tcp/Enums/: EndianSetting.cs  TcpType.cs
Galaxy.Tcp/Internal/: IGalaxyTcpOptions.cs
Galaxy.Tcp/Util/: Assert.cs  Logger.cs  TypeUtils.cs  Wait.cs
Galaxy/Attributes/: GalaxyAttribute.cs  Route.cs
Galaxy/Http/: HttpRouteDetails.cs
Galaxy/Internal/: IGalaxyEvent.cs  IGalaxyServer.cs  IGalaxyWare.cs  IHttpContext.cs  String.DecodeUriComponents.cs
Galaxy/Tcp/: Galaxy.Tcp.csproj  GalaxyTcpClient.cs  GalaxyTcpServer.cs  GalaxyTcpServerOptions.cs
Galaxy/Tcp/Enums/: TcpIpOption.cs  TcpType.cs
Galaxy/Tcp/Internal/: IGalaxyTcpServer.cs
Galaxy/Tcp/Src/: GalaxyTcpServer.cs
Galaxy/Util/: Assert.cs  ListDictionary.cs
GalaxyExampleServer/: GalaxyExampleServer.csproj  Program.cs
GalaxyExampleServer/www/: index.html
GalaxyExampleTcpServer /: GalaxyExampleTcpServer.csproj  Program.cs  TcpHandler.cs
GalaxyExampleTcpServer /Minecraft/Attributes/: Event.cs  RespondsTo.cs
GalaxyExampleTcpServer /Minecraft/Core/: Constants.cs  TcpHandler.cs
GalaxyExampleTcpServer /Minecraft/Core/Compatibility/: Converter.cs
GalaxyExampleTcpServer /Minecraft/Core/Objects/: Chat.cs  Player.cs  Version.cs
GalaxyExampleTcpServer /Minecraft/Types/: Int8.cs  PacketType.cs  VarInt.cs  VarLong.cs
GalaxyExampleTcpServer /Minecraft/Types/Packets/: HandshakePacket.cs  IMinecraftPacket.cs  RequestPacket.cs  ResponsePacket.cs
GalaxyExampleTcpServer /Minecraft/Types/Payloads/: StatusPayload.cs
GalaxyHelloWorldTcpServer/: GalaxyHelloWorldTcpServer.csproj  Program.cs
GalaxySitekitExampleServer/: Dockerfile  GalaxySitekitExampleServer.csproj  Program.cs
GalaxySitekitExampleSite/: Class1.cs
docs/: index.html
docs/assets/: style.css
stockplay/: Dockerfile  Program.cs
