<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Galaxy\Galaxy.csproj" />
      <ProjectReference Include="..\Galaxy\Tcp\Galaxy.Tcp.csproj" />
    </ItemGroup>
    <ItemGroup>
        
    </ItemGroup>

</Project>
